version: "3.9"
services:
  dpf-server:
    build:
      args:
        - DPF_SERVER_BASE_IMAGE=rockylinux:8.9-minimal
        - DPF_SERVER_VERSION=
  pydpf-core:
    build:
      args:
        - DEVCONTAINER_VARIANT=3.10-bullseye
        - USERNAME=vscode