# =================================
#     DPF ENVIRONMENT VARIABLES
# =================================

  # [MANDATORY]
  # [VALUES] = Y | N
  # Specifies if you agree to the license agreement and enables you to use DPF
  #
export ANSYS_DPF_ACCEPT_LA=

  # [MANDATORY]
  # [VALUES] = [port]@[license_server_address]
  # [EXAMPLE] = 1055@my_license_server.company.com
  # Specifies the license server address along with its port
  #
export ANSYS_LMDLICENSE_FILE=